pipeline {
  agent any
  tools {
    terraform 'Terraform'
  }
  options {
    withAWS(credentials: 'aws', region: 'us-west-2')
  }
  environment {
    AWS_DEFAULT_REGION = 'us-west-2'
    SECRET_DEV_CREDENTIALS = credentials('JenkinsProjectSharonDev')
    SECRET_PROD_CREDENTIALS = credentials('JenkinsProjectSharonProd')
  }
  stages {
    stage('Terraform Init') {
      steps {
        sh 'terraform init'
      }
    }
    stage('Terraform Plan') {
      steps {
        withCredentials([
          string(credentialsId: 'JenkinsProjectSharonDev', variable: 'SECRET_DEV_CREDENTIALS'),
          string(credentialsId: 'JenkinsProjectSharonProd', variable: 'SECRET_PROD_CREDENTIALS')
        ]) {
          sh 'terraform plan -var secret_dev_credentials=$SECRET_DEV_CREDENTIALS -var secret_prod_credentials=$SECRET_PROD_CREDENTIALS -no-color'
        }
      }
    }
    stage('Terraform Apply') {
      steps {
        withCredentials([
          string(credentialsId: 'JenkinsProjectSharonDev', variable: 'SECRET_DEV_CREDENTIALS'),
          string(credentialsId: 'JenkinsProjectSharonProd', variable: 'SECRET_PROD_CREDENTIALS')
        ]) {
          sh 'terraform apply -var secret_dev_credentials=$SECRET_DEV_CREDENTIALS -var secret_prod_credentials=$SECRET_PROD_CREDENTIALS -auto-approve -no-color'
        }
      }
    }
  }
}