pipeline {
  agent any
  tools {
    terraform 'Terraform'
  }
  options {
    withAWS(credentials: 'aws', region: 'us-east-2')
  }
  environment {
    AWS_DEFAULT_REGION = 'us-east-2'
    SECRET_DEV_CREDENTIALS = credentials('JenkinsProjectSharonDev')
    SECRET_PROD_CREDENTIALS = credentials('JenkinsProjectSharonProd')
  }
  stages {
    stage('Terraform Init') {
      steps {
        sh 'terraform init'
      }
    }
    stage('Terraform Plan') {
      steps {
        sh 'terraform plan -no-color'
      }
    }
    stage('Terraform Apply') {
      steps {
        sh 'terraform apply -auto-approve'
        sh "terraform apply -auto-approve -no-color -var 'secret_dev_credentials=${env.SECRET_DEV_CREDENTIALS}' -var 'secret_prod_credentials=${env.SECRET_PROD_CREDENTIALS}'"
      }
    }
  }
}